D001,Aoife Murphy,Mathematics,85
D002,Seán Kelly,Physics,91
D003,Niamh Byrne,English,78
D004,Tom Walsh,History,88
D005,Orla O'Brien,Biology,92
D006,Patrick Doyle,Chemistry,abc
D007,Siobhán Nolan,Mathematics,74
D008,Conor Ryan,Physics,101
D009,Eoin Fitzgerald,English,69
D010,Clodagh Brennan,History,82
D011,Liam McCarthy,Biology,-5
D012,Emma Gallagher,Chemistry,77
D013,Daniel Quinn,Mathematics,89
D014,Sarah Walsh,Physics,85
D015,Jack O'Neill,English,72
D003,Niamh Byrne,History,81
D005,Orla O'Brien,Chemistry,90
D001,Aoife Murphy,Biology,88
D016,Michael Hayes,Mathematics
D017,Rachel O'Sullivan,Physics,93
D018,David Byrne,English,sixty
D019,Laura Murphy,History,84
D020,Sean Daly,Biology,76
D021,Katie Flynn,Chemistry,95
D022,Mark Keane,Mathematics,88
D023,Grace Lynch,Physics,91
D024,Paul Moran,English
D025,Amy Reid,History,79
D002,Seán Kelly,Chemistry,87
D026,Evan Carroll,Biology,105